<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
        div{
            height: 300px;
            width:300px;
            background-color: aquamarine;
            margin: auto;
            padding: 50px;
            text-align: center;
            color: blueviolet;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px gray;
        }
        button{
            height: 27px;
            width: 96%;
            border-radius: 10px;
            border: 0px;
            color: white;
            background-color: #4caf50;
            letter-spacing: 1px;
            
            
        }
        
        input{
            margin: 5px ;
            height:  20px; ;
           
        }
        p{
            padding-top: 10px;
        }
       
        
        button:hover{
            background-color: burlywood;
        }
    </style>
  </head>
  <body>
    <div>
      <h1><strong>BMI CALCULATOR</strong></h1>
      <p>Enter your Height and Weight</p>
      <label for="height" ><strong>Height</strong></label>
      <input type="number" placeholder="Enter your height" required /><br>
      <label for="weight" id="weight1"><strong>Weight</strong></label>
      <input type="number"  placeholder="Enter your weight" required /><br>
      <button type="button"><strong>Calculate BMI</strong></button><br>
      <label for="bmi"><strong>BMI</strong></label>
      <input type="number" required />
    </div>
  </body>
</html>
